<!DOCTYPE html>
<html>

<head>
    <title>Loan Eligibility Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007BFF;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Welcome to Loan Eligibility Checker</h1>
    <p>Please select an option:</p>
    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</body>

</html>
