<!DOCTYPE html>
<html>

<head>
    <title>House Loan Eligibility Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #007BFF;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        select, input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .result {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>House Loan Eligibility Prediction</h1>
        <form action="#" method="post" id="loanForm">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="married">Married:</label>
            <select id="married" name="married">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="dependent">Dependents:</label>
            <input type="number" id="dependent" name="dependent" min="0" max="10" required>

            <label for="education">Education:</label>
            <select id="education" name="education">
                <option value="Graduate">Graduate</option>
                <option value="Not Graduate">Not Graduate</option>
            </select>

            <label for="self_employment">Self Employment:</label>
            <select id="self_employment" name="self_employment">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="application_income">Applicant Income:</label>
            <input type="number" id="application_income" name="application_income" min="0" required>

            <label for="coapplicant_income">Co-Applicant Income:</label>
            <input type="number" id="coapplicant_income" name="coapplicant_income" min="0" required>

            <label for="loan_amount">Loan Amount (in thousand):</label>
            <input type="number" id="loan_amount" name="loan_amount" min="0" required>

            <label for="loan_term">Loan Amount Term (months):</label>
            <input type="number" id="loan_term" name="loan_term" min="1" required>

            <label for="credit_history">Credit History:</label>
            <select id="credit_history" name="credit_history">
                <option value="1">1</option>
                <option value="0">0</option>
            </select>

            <label for="property_area">Property Area:</label>
            <select id="property_area" name="property_area">
                <option value="Urban">Urban</option>
                <option value="Semiurban">Semiurban</option>
                <option value="Rural">Rural</option>
            </select>

            <input type="submit" value="Submit">
        </form>

        <div class="result" id="resultMessage"></div>

        <div class="footer">
            <a href="login.html">Logout</a>
        </div>
    </div>
</body>

</html>
